 Directory of C:\Dev\_Repos\ESP32\Arduino\Sketches\libraries\Adafruit-GFX\Fonts

03/25/2021  06:39 PM    <DIR>          .
03/25/2021  06:39 PM    <DIR>          ..
02/16/2021  02:06 PM            13,759 FreeMono12pt7b.h
02/16/2021  02:06 PM            24,077 FreeMono18pt7b.h
02/16/2021  02:06 PM            40,347 FreeMono24pt7b.h
02/16/2021  02:06 PM             9,662 FreeMono9pt7b.h
02/16/2021  02:06 PM            15,420 FreeMonoBold12pt7b.h
02/16/2021  02:06 PM            28,705 FreeMonoBold18pt7b.h
02/16/2021  02:06 PM            47,605 FreeMonoBold24pt7b.h
02/16/2021  02:06 PM            10,773 FreeMonoBold9pt7b.h
02/16/2021  02:06 PM            17,042 FreeMonoBoldOblique12pt7b.h
02/16/2021  02:06 PM            31,546 FreeMonoBoldOblique18pt7b.h
02/16/2021  02:06 PM            52,948 FreeMonoBoldOblique24pt7b.h
02/16/2021  02:06 PM            11,789 FreeMonoBoldOblique9pt7b.h
02/16/2021  02:06 PM            15,289 FreeMonoOblique12pt7b.h
02/16/2021  02:06 PM            26,731 FreeMonoOblique18pt7b.h
02/16/2021  02:06 PM            45,434 FreeMonoOblique24pt7b.h
02/16/2021  02:06 PM            10,595 FreeMonoOblique9pt7b.h
02/16/2021  02:06 PM            16,985 FreeSans12pt7b.h
02/16/2021  02:06 PM            30,853 FreeSans18pt7b.h
02/16/2021  02:06 PM            51,783 FreeSans24pt7b.h
02/16/2021  02:06 PM            11,693 FreeSans9pt7b.h
02/16/2021  02:06 PM            18,308 FreeSansBold12pt7b.h
02/16/2021  02:06 PM            32,982 FreeSansBold18pt7b.h
02/16/2021  02:06 PM            56,129 FreeSansBold24pt7b.h
02/16/2021  02:06 PM            12,229 FreeSansBold9pt7b.h
02/16/2021  02:06 PM            20,553 FreeSansBoldOblique12pt7b.h
02/16/2021  02:06 PM            37,976 FreeSansBoldOblique18pt7b.h
02/16/2021  02:06 PM            64,425 FreeSansBoldOblique24pt7b.h
02/16/2021  02:06 PM            13,762 FreeSansBoldOblique9pt7b.h
02/16/2021  02:06 PM            19,435 FreeSansOblique12pt7b.h
02/16/2021  02:06 PM            35,928 FreeSansOblique18pt7b.h
02/16/2021  02:06 PM            60,376 FreeSansOblique24pt7b.h
02/16/2021  02:06 PM            13,144 FreeSansOblique9pt7b.h
02/16/2021  02:06 PM            16,168 FreeSerif12pt7b.h
02/16/2021  02:06 PM            29,130 FreeSerif18pt7b.h
02/16/2021  02:06 PM            48,918 FreeSerif24pt7b.h
02/16/2021  02:06 PM            11,256 FreeSerif9pt7b.h
02/16/2021  02:06 PM            17,075 FreeSerifBold12pt7b.h
02/16/2021  02:06 PM            31,626 FreeSerifBold18pt7b.h
02/16/2021  02:06 PM            54,258 FreeSerifBold24pt7b.h
02/16/2021  02:06 PM            11,725 FreeSerifBold9pt7b.h
02/16/2021  02:06 PM            18,766 FreeSerifBoldItalic12pt7b.h
02/16/2021  02:06 PM            34,598 FreeSerifBoldItalic18pt7b.h
02/16/2021  02:06 PM            56,812 FreeSerifBoldItalic24pt7b.h
02/16/2021  02:06 PM            12,790 FreeSerifBoldItalic9pt7b.h
02/16/2021  02:06 PM            17,138 FreeSerifItalic12pt7b.h
02/16/2021  02:06 PM            30,748 FreeSerifItalic18pt7b.h
02/16/2021  02:06 PM            52,572 FreeSerifItalic24pt7b.h
02/16/2021  02:06 PM            11,741 FreeSerifItalic9pt7b.h
02/16/2021  02:06 PM             9,354 Org_01.h
02/16/2021  02:06 PM             9,049 Picopixel.h
02/16/2021  02:06 PM             5,644 Tiny3x3a2pt7b.h
02/16/2021  02:06 PM            23,771 TomThumb.h
