name=SparkFun MCP9600 Thermocouple Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Fischer Moseley <fischer.moseley@sparkfun.com>
sentence=Driver for Microchip's MCP9600 Thermocouple Amplifier.
paragraph=The <a href="https://www.microchip.com/wwwproducts/en/MCP9600">MCP9600</a> is an integrated thermocouple amplifier featuring a typical accuracy of ±0.5°C and a maximum accuracy of ±1.5°C, with support for many thermocouple types, conversion modes, and a configurable exponential moving average filter.
category=Sensors
url=https://www.sparkfun.com/products/16294
architectures=*
